VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6898a514003e094a1d44"
VITE_APPWRITE_DATABASE_ID="6898ab07003cd89fa187"
VITE_APPWRITE_COLLECTION_ID="6898ab18003a32cc1170"
VITE_APPWRITE_BUCKET_ID="689cc2d80022916c64d0"
